IgnoreListWindow.xaml

<Window x:Class="DirectoryMirror.IgnoreListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dm="clr-namespace:DirectoryMirror"
        mc:Ignorable="d"
        Title="Filters" Height="450" Width="300">
    
 

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Included Items" />
                <DataGrid Name="includes" AutoGenerateColumns="False" Margin="10,2,10,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Pattern" Binding="{Binding pattern}" />
                        <DataGridCheckBoxColumn Width="80" Header="Is Directory" Binding="{Binding isDir}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Excluded Items" />
                <DataGrid Name="excludes" AutoGenerateColumns="False" Margin="10,2,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Pattern" Binding="{Binding pattern}" />
                        <DataGridCheckBoxColumn  Width="80" Header="Is Directory" Binding="{Binding isDir}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Foreground="Blue" Content="To Delete: Select row and press delete button." />
                <Label Foreground="Blue" Content="To Add: Type in empty box." />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
