MainWindow.xaml

<Window x:Class="DirectoryMirror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryMirror"
        mc:Ignorable="d"
        Title="Directory Mirror" MinWidth="800" MinHeight="460" Height="484" Width="800"  Closing="Window_Closing">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <GroupBox Margin="5,2,5,2"  Header="Source" Grid.Row="0" Grid.Column="0">
            <DockPanel>
                <Button Margin="5,5,5,5"  DockPanel.Dock="Right" Name="SelectSourceBtn" Click="SelectSourceBtn_Click"  Width="100">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="pack://application:,,,/Resources/FolderIcon.png" />
                        <TextBlock Margin="3,0,0,0">Choose</TextBlock>
                    </StackPanel>
                </Button>
                <TextBox Margin="5,5,5,5" Name="SourceTB"  TextWrapping="Wrap" Text="TextBox"  />
            </DockPanel>
        </GroupBox>

        <GroupBox Margin="5,2,5,2" Header="Destination" Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <Button Margin="5,5,5,5"  DockPanel.Dock="Right" Name="SelectDestBtn" Click="SelectDestBtn_Click"  Width="100">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="pack://application:,,,/Resources/FolderIcon.png" />
                        <TextBlock Margin="3,0,0,0">Choose</TextBlock>
                    </StackPanel>
                </Button>
                <TextBox Margin="5,5,5,5" Name="DestinationTB" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" />
            </DockPanel>
        </GroupBox>
        <DockPanel Margin="5,2,5,2" Grid.Row="2" Grid.Column="0"  Height="75" HorizontalAlignment="Stretch">
            <GroupBox DockPanel.Dock="Left"  Header="Copy to destination when file is missing or newer with with following conditions... " Width="457">
                <Canvas>
                    <CheckBox Content="Allow time buffer" Name="TimeBufferCB" Click="TimeBufferCB_Click" ToolTip="Copy only if file is newer by more than 2 minutes (allows for different filesytems time resolution)" RenderTransformOrigin="0.422,-1.017" Canvas.Left="10" Canvas.Top="11"/>
                    <CheckBox Content="Content Changed" Name="CheckContentCB"   ToolTip="Copy if file content has changed" RenderTransformOrigin="0.422,-1.017" Canvas.Left="150" Canvas.Top="11"/>
                    <CheckBox Content="(quick check)" Name="CheckContentQuickCB" Click="CheckContentQuickCB_Click" ToolTip="Only check final 100KB of file" RenderTransformOrigin="0.422,-1.017" Canvas.Left="150" Canvas.Top="31"/>
                    <CheckBox Content="Size is different" Name="CheckSizeCB" ToolTip="Copy if file size changed" RenderTransformOrigin="0.422,-1.017" Canvas.Left="289" Canvas.Top="11"/>
                    <CheckBox Content="(only if bigger)" Name="CheckSizeBiggerCB" Click="CheckSizeBigger_Click" ToolTip="Only copy if size is bigger" RenderTransformOrigin="0.422,-1.017" Canvas.Left="289" Canvas.Top="31"/>
                </Canvas>
            </GroupBox>
            <GroupBox Header="Options"  >
                <Canvas>
                    <CheckBox Content="Dry Run" IsChecked="True" Name="DryRunCB" Margin="10,10,0,0" RenderTransformOrigin="0.422,-1.017" Canvas.Left="114" Canvas.Top="21"/>
                    <CheckBox Content="Remove in Destination if missing in Source" ToolTip="Remove file from dest if no longer in source" Name="RemInDestCB" RenderTransformOrigin="0.422,-1.017" Canvas.Left="10" Canvas.Top="11"/>
                    <CheckBox Content="Use Filters" ToolTip="Filter files and directories by name" Name="UseIgnoreCB" RenderTransformOrigin="0.422,-1.017" Canvas.Left="10" Canvas.Top="31"/>
                </Canvas>
            </GroupBox>
        </DockPanel>

        <GroupBox Margin="5,2,5,2" Header="Actions" Grid.Row="3" Grid.Column="0">
            <DockPanel>
                <Label DockPanel.Dock="Top" Name="Status" Content="..."  Margin="5,5,5,5"  RenderTransformOrigin="0.589,-0.521" HorizontalAlignment="Stretch"  Background="#FFFBF1F1"/>
                <ListView Name="console" HorizontalAlignment="Stretch"   Margin="5,5,5,5"  />
            </DockPanel>
        </GroupBox>

        <StackPanel Margin="5,2,5,2" Orientation="Horizontal" Grid.Row="4" Grid.Column="0"  Height="30" HorizontalAlignment="Right">

            <Button Margin="5,0,0,5" Name="IgnoreBtn" Click="IgnoreBtn_Click" Width="80" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="pack://application:,,,/Resources/filter.png" />
                    <TextBlock Margin="3,0,0,0">Filters</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5,0,0,5" Name="LogBtn" Click="LogBtn_Click"  Width="80" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="pack://application:,,,/Resources/log.png" />
                    <TextBlock Margin="3,0,0,0">View Log</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5,0,10,5" Name="StartBtn" Click="StartBtn_Click"  Width="80" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="pack://application:,,,/Resources/run.png" />
                    <TextBlock Name="startBtnText" Margin="3,0,0,0">Start</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Window>
