MainWindow.xaml

<Window x:Class="DirectoryMirror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryMirror"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  Closing="Window_Closing">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Source" Grid.Row="0" Grid.Column="0">
            <Canvas>
                <TextBox Name="SourceTB" Height="23" Canvas.Left="5" TextWrapping="Wrap" Text="TextBox" Canvas.Top="8" Width="674"/>
                <Button Name="SelectSourceBtn" Click="SelectSourceBtn_Click" Content="Choose" Canvas.Left="697" Canvas.Top="7" Width="75"/>
            </Canvas>
        </GroupBox>

        <GroupBox Header="Destination" Grid.Row="1" Grid.Column="0">
            <Canvas>
                <TextBox Name="DestinationTB" Height="23" Canvas.Left="5" TextWrapping="Wrap" Text="TextBox" Canvas.Top="8" Width="674"/>
                <Button Name="SelectDestBtn" Content="Choose" Canvas.Left="697" Canvas.Top="7" Width="75" Click="SelectDestBtn_Click"/>
            </Canvas>
        </GroupBox>

        <GroupBox Header="Options" Grid.Row="2" Grid.Column="0">
            <Canvas>
                <CheckBox Content="Dry Run" IsChecked="True" Name="DryRunCB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,-1.017"/>
                <CheckBox Content="File is Newer" Name="CheckTimestampsCB" ToolTip="Copy if file is newer" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.422,-1.017" Canvas.Left="88" Canvas.Top="10"/>
                <CheckBox Content="Allow buffer" Name="TimeBufferCB" Click="TimeBufferCB_Click" ToolTip="Copy only if file is newer by more than 2 minutes (allows for different filesytems time resolution)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.422,-1.017" Canvas.Left="88" Canvas.Top="31"/>
                <CheckBox Content="Content Changed" Name="CheckContentCB"   ToolTip="Copy if file content has changed" RenderTransformOrigin="0.422,-1.017" Canvas.Left="224" Canvas.Top="11"/>
                <CheckBox Content="Quick Check" Name="CheckContentQuickCB" Click="CheckContentQuickCB_Click" ToolTip="Only check final 100KB of file" RenderTransformOrigin="0.422,-1.017" Canvas.Left="224" Canvas.Top="31"/>
                <CheckBox Content="Check Size" Name="CheckSizeCB" ToolTip="Copy if file size changed" RenderTransformOrigin="0.422,-1.017" Canvas.Left="391" Canvas.Top="11"/>
                <CheckBox Content="Only if Bigger" Name="CheckSizeBiggerCB" Click="CheckSizeBigger_Click" ToolTip="Only copy if size is bigger" RenderTransformOrigin="0.422,-1.017" Canvas.Left="391" Canvas.Top="31"/>
                <CheckBox Content="Remove in Destination if missing in Source" ToolTip="Remove file from dest if no longer in source" Name="RemInDestCB" RenderTransformOrigin="0.422,-1.017" Canvas.Left="511" Canvas.Top="11"/>
            </Canvas>
        </GroupBox>

        <GroupBox Header="Actions" Grid.Row="3" Grid.Column="0">
            <Canvas>
                <Label Name="Status" Content="..." HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,-0.521" Width="765" Background="#FFFBF1F1"/>
                <ListView Name="console" Canvas.Left="8" Canvas.Top="35"  Width="765" Height="117"/>
            </Canvas>
        </GroupBox>

        <Canvas  Grid.Row="4" Grid.Column="0">
            <Button Name="LogBtn" Click="LogBtn_Click" Content="View Log" Width="80" Canvas.Left="600" Canvas.Top="6"></Button>
            <Button Name="StartBtn" Click="StartBtn_Click" Content="Start" Width="80" Canvas.Left="700" Canvas.Top="6"></Button>
        </Canvas>

    </Grid>
</Window>
